proxy_set_header        X-Real-IP       $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

server {
    listen 80;
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;
    server_name pd.meowpapa.com;

    ssl on;
    ssl_certificate /etc/letsencrypt/1_pd.meowpapa.com_bundle.crt;
    ssl_certificate_key /etc/letsencrypt/2_pd.meowpapa.com.key;

    location / {
    		gzip_static on;
    		proxy_pass http://shield-app:8080;
    }
}
